# EcommercialWeb

./: .gitignore  Dockerfile  ECommerceDatabase.Roles.json  ECommerceDatabase.Users.json  ECommerceWebsite.sln  README.md  docker-compose.yml  index.html
Domain/: Domain.csproj
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  Payment.cs  Product.cs  VnPayment.cs
Domain/Exceptions/: BadRequestException.cs  CartNotFoundException.cs  NotFoundException.cs  (+3 more)
ECommerceWebsite/: .gitignore  1234  1234.pub  ECommerceWebsite.csproj  Program.cs  appsettings.json
ECommerceWebsite/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ECommerceWebsite/Models/: AdminProductViewModel.cs  AllProductsViewModel.cs  CartItemViewModel.cs  HomeViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModel.cs  ViewModelBase.cs
ECommerceWebsite/Properties/: launchSettings.json
ECommerceWebsite/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
ECommerceWebsite/Views/Admin/: Index.cshtml  ProductAdd.cshtml  ProductEdit.cshtml  ProductList.cshtml
ECommerceWebsite/Views/Home/: Index.cshtml
ECommerceWebsite/Views/Order/: Create.cshtml  Detail.cshtml  History.cshtml  Index.cshtml  PaymentSuccess.cshtml
ECommerceWebsite/Views/Payment/: PaymentSuccess.cshtml
ECommerceWebsite/Views/Product/: ProductDetails.cshtml  ProductList.cshtml
ECommerceWebsite/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerceWebsite/Views/Shared/: _AccessLayout.cshtml  _AdminLayout.cshtml  _CartOffCanvas.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _OrderLayout.cshtml
ECommerceWebsite/Views/User/: Edit.cshtml  Index.cshtml
ECommerceWebsite/wwwroot/css/: site.css
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Services/: CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs  Services.csproj  VnPayLibrary.cs  VnPayService.cs
Services.Abstractions/: ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManager.cs  IVnPayService.cs  Services.Abstractions.csproj
Shared/: CartDTO.cs  CartItemDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs
database/: ECommerceDatabase.Carts.json  ECommerceDatabase.Products.json
(+13 files in other folders)
